version: '3.1'

volumes:
  pg_bank:

services:
  pg_db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=6187
      - POSTGRES_USER=fivvif
      - POSTGRES_DB=bank-db
    volumes:
      - pg_bank:/var/lib/postgresql/data
    ports:
      - ${POSTGRES_PORT:-5432}:5432
